<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CheckSthCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Ze-kOi">
                        <rect key="frame" x="10" y="0.0" width="364" height="59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-iJ-zfw">
                        <rect key="frame" x="20" y="0.0" width="200" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Aw9-wc-bcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-d7-B54">
                        <rect key="frame" x="264" y="14" width="100" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="epJ-LP-CR6"/>
                        </constraints>
                        <segments>
                            <segment title="否"/>
                            <segment title="是"/>
                        </segments>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="segChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="roz-YI-z2R"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wdh-Ze-kOi" secondAttribute="trailing" constant="10" id="1lO-Oh-RoA"/>
                    <constraint firstAttribute="trailing" secondItem="xZe-d7-B54" secondAttribute="trailing" constant="20" id="N1C-8N-9Gr"/>
                    <constraint firstItem="hzj-iJ-zfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="R1j-L1-LNw"/>
                    <constraint firstAttribute="bottom" secondItem="hzj-iJ-zfw" secondAttribute="bottom" id="RyK-Do-Ghd"/>
                    <constraint firstAttribute="bottom" secondItem="wdh-Ze-kOi" secondAttribute="bottom" id="T2s-3y-aXw"/>
                    <constraint firstItem="wdh-Ze-kOi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TqQ-s6-Sen"/>
                    <constraint firstItem="wdh-Ze-kOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ucp-0q-uqO"/>
                    <constraint firstItem="xZe-d7-B54" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wkg-wn-gM3"/>
                    <constraint firstItem="hzj-iJ-zfw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZLQ-2D-GTF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgV" destination="wdh-Ze-kOi" id="RCp-gv-hAJ"/>
                <outlet property="label" destination="hzj-iJ-zfw" id="q7L-QI-btf"/>
                <outlet property="seg" destination="xZe-d7-B54" id="c1S-zW-Mr6"/>
            </connections>
            <point key="canvasLocation" x="166.41221374045801" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
